
===== PAGE 1 =====
Séries chronologiques 
 
(1/3) 
IUT de NICE CÔTE D’AZUR 
 
Florence NICOLAU 
Département STID 
 
2005 - 2006 
Chapitre 3 : Calcul des variations saisonnières. 
 
 
La tendance Ct est estimée par ajustement ou lissage (moyenne ou médiane mobile). 
 
On va maintenant estimer les variations saisonnières St. 
 
Rappel : dans le cas d’un estimation de Ct par moyennes mobiles, il y a p/2 données 
manquantes au début et p/2 données manquantes à la fin. 
 
I. Calcul des données sans tendance. 
1. Cas du modèle additif. 
Les données sans tendance sont Yt – Ct. 
 
2. Cas du modèle multiplicatif. 
Les données sans tendance sont 
t
t
Y
C
. 
 
II. Calcul des coefficients saisonniers Sj. 
 
Etant donné que l’on a fait l’hypothèse que les variations saisonnières se répètent à 
l’identique chaque année, on estime un coefficient saisonnier pour chacun des p mois, 
la variation saisonnière de tous les mois j sera le coefficient saisonnier du mois j. 
 
 
On considère les données sans tendance, on les range par année (en ligne) et par mois (en 
colonne). 
On calcule la moyenne des données sans tendance concernant le mois j des n années, ce qui 
donne une première estimation du coefficient saisonnier Sj. 
On fait ceci pour chacun des mois j (j = 1, 2 , …, p). 
 
1. Cas du modèle additif : 
Sj = 
1
1
(
)
n
ij
ij
i
Y
C
n
=
−
∑
 
2. Cas du modèle multiplicatif :  Sj = 
Sj =
1
1 n
ij
i
ij
Y
n
C
=∑
 
Dans le cas d’un lissage par moyennes ou médianes mobiles, les calculs portent seulement sur 
n - 1 années. 

===== PAGE 2 =====
Séries chronologiques – Chapitre 3 
 
(2/3) 
Exemples :  Document 1 
a) Décomposition avec un modèle additif et un ajustement de la tendance (moindres carrés ou 
    méthode de Mayer). 
 
Trimestre 1 
Trimestre 2 
Trimestre 3 
Trimestre 4 
 
1990 
-1685,15 
502,28
1988,7
-656,87
 
1991 
-1473,45 
855,98
1490,4
-730,17
 
1992 
-1335,75 
700,68
1652,1
-756,47
 
1993 
-1537,04 
830,38
1712,81
-954,77
 
1994 
-1507,34 
713,08
1758,51
-879,07
 
1995 
-1625,64 
828,78
1731,21
-953,37 Moyenne 
Sj 
-1527,4 
738,5
1722,3
-821,8
27,9 
Sj’ 
-1555,3 
710,6
1694,4
-849,7
0,0 
Données sans 
tendance  Yt - Ct 
S  
 
 
 
S1 - S  
b) Décomposition avec un modèle multiplicatif et lissage par les moyennes mobiles pour la tendance. 
 
 
janv 
févr
mars 
avr 
mai 
juin 
juil 
août
sept
oct 
nov 
déc 
 
1992 
 
 
 
 
1,11
1,11
0,98
0,97
1,00
1,09 
 
1993 
1,16 0,96 
0,99 0,91 0,98
1,05
1,15
1,13
1,01
0,95
0,95
1,05 
 
1994 
1,12 0,99 
0,98 0,89 0,97
1,04
1,12
1,12
1,00
0,94
0,95
1,03 
 
1995 
1,13 1,00 
0,99 0,90 0,97
1,01
1,10
1,11
0,97
0,96
0,95
1,01 
 
1996 
1,06 1,00 
1,00 0,89 0,93
1,00
1,14
1,14
1,02
0,95
0,95
1,04 
 
1997 
1,09 0,95 
0,99 0,93 0,96
1,09
 Moyenne 
Sj 
1,12 0,99 
0,99 0,90 0,97
1,04
1,12
1,12
1,00
0,95
0,95
1,04 
1,015 
Sj’ 
1,11 0,97 
0,97 0,88 0,95
1,02
1,10
1,10
0,98
0,94
0,93
1,03 
1 
Données sans 
tendance  Yt
Ct  
S
S
S
1  
 
 
 
Remarque : On peut aussi estimer Sj par médiane des données sans tendance du mois j, au 
lieu de la moyenne, ou encore en calculant la moyenne en excluant les valeurs extrêmes 
(valeurs qui peuvent être aberrantes) des données sans tendance. 
 
 
III. Correction des coefficients saisonniers. 
 
En raison du principe de conservation des aires : « l’influence des variations 
saisonnières sur une année est nulle », on doit corriger les coefficients saisonniers. 
 
Pour cela on commence par calculer la moyenne des coefficients saisonniers :
1
1
p
j
j
S
S
p
=
= ∑
.  
Remarque : On calcule toujours la moyenne des Sj, que les coefficients saisonniers aient été 
calculés par moyenne ou par médiane des données sans tendance. 
 
IUT de NICE CÔTE D’AZUR 
 
Florence NICOLAU 
Département STID 
 
2005 - 2006 

===== PAGE 3 =====
Séries chronologiques – Chapitre 3 
 
(3/3) 
IUT de NICE CÔTE D’AZUR 
 
Florence NICOLAU 
1. Cas du modèle additif. 
Le principe de conservation des aires se traduit par le fait que la moyenne des coefficients 
saisonniers 
 doit être nulle. 
S
 
Donc si S  est non nulle, on calcule les coefficients saisonniers corrigés en soustrayant à 
chacun des Sj la moyenne S  : 
Sj’ = Sj - S  
 
2. Cas du modèle multiplicatif. 
Le principe de conservation des aires se traduit par le fait que la moyenne des coefficients 
saisonniers 
 doit être égale à 1. 
S
 
Donc si S  est différente de 1, on calcule les coefficients saisonniers corrigés en divisant 
chacun des Sj par la moyenne S  : 
Sj’ = 
jS
S . 
 
 
 
IV. Ecriture de la série des variations saisonnières St. 
 
 
En raison du principe de répétition à l’identique chaque année, on a :  
quel que soit l’année i ( i = 1..n) 
 
Sij = Sj’ 
 
 
 
 
 
 
ou encore 
St = Sj’  si t est le je mois d’une année i 
 
Il suffit donc de recopier les p coefficients saisonniers corrigés pour chacune des n années. 
 
Document 2 : 
Exemple a) :  
Exemple b) :  
Année 
St 
1990
-1555,3 
710,6 
1694,4 
-849,7 
1991
-1555,3 
710,6 
1694,4 
-849,7 
1992
-1555,3 
710,6 
1694,4 
-849,7 
Année 
St 
1992 
1,11 
 
0,97 
 
0,97 
 
… 
 
0,93 
 
1,03 
1993 
1,11 
 
0,97 
 
0,97 
 
… 
 
0,93 
 
1,03 
 
 
 
Département STID 
 
2005 - 2006 
