
===== PAGE 1 =====
1
Décomposition d’une série 
chronologique

===== PAGE 2 =====
2
1.
Les données
Année
Trimestre 1
Trimestre 2
Trimestre 3
Trimestre 4
63
64
65
66
67
68
69
70
.
.
.
82
68
77
76
81
84
89
95
100
137
74
79
79
84
85
77
99
104
136
64
65
67
71
72
78
82
87
111
78
79
83
87
90
99
103
110
140
Indice de la Production Industrielle de la France (1963 - 1982)
Source : HEC, Michel Tenenhaus

===== PAGE 3 =====
3
Visualisation de la série IPI
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
IPI
160
140
120
100
80
60
40
Cette série
présente une
tendance et
une saisonnalité

===== PAGE 4 =====
4
Visualisation de la saisonnalité
Année
1985
1980
1975
1970
1965
1960
IPI
160
140
120
100
80
60
Trimestre
4
3
2
1

===== PAGE 5 =====
5
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
160
140
120
100
80
60
40
IPI
MA(IPI,4,4)
Visualisation de la tendance
Moyenne mobile centrée
d’ordre 4 :
4
X
5.0
X
X
X
X
5.0
Z
2
t
1
t
t
1
t
2
t
t
+
+
−
−
+
+
+
+
=
Tendance Zt

===== PAGE 6 =====
6
2.
Le modèle multiplicatif
Décomposition de la série observée Xt en trois composantes :
Xt = Tt × St × Rt
où
Tendance  Tt =  Courbe lisse passant au milieu des données, 
gommant aléas et saisonnalité
Saisonnalité St =  Composante traduisant une périodicité
annuelle
Résidu  Rt =  Composante aléatoire

===== PAGE 7 =====
7
Décomposition classique de IPI
SERIE D'ORIGINE  Xt  ET  TENDANCE  Tt
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
160
140
120
100
80
60
40
IPI
Tendance
COMPOSANTE SAISONNIERE  St
TRIMESTRE
T4
T3
T2
T1
1.1
1.0
.9
.8
COMPOSANTE RESIDUELLE Rt
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
1.1
1.0
.9
.8
MAI 68
SERIE CORRIGEE DES 
VARIATIONS SAISONNIERES (Xt/St) 
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
160
140
120
100
80
60

===== PAGE 8 =====
8
Décomposition classique de IPI
IPI
Zt
SRt=IPI/Zt
St
Yt=IPI/St 
Tt
Rt=IPI/(Tt*St)
Xt = Tt × St × Rt

===== PAGE 9 =====
9
3.
Calcul de la composante saisonnière Si
Les composantes Si sont
les moyennes des SRt
par trimestre, après
exclusion des minimums
et maximums et
normalisation
(somme des Si = 4)
Composante saisonnière SRt =  Xt/Zt
Année
1983
1978
1973
1968
1963
SR
1.2
1.1
1.0
.9
.8
TRIM.
4
3
2
1
Résultat :
S1 = 1.036
S2 = 1.034
S3 = 0.864
S4 = 1.066

===== PAGE 10 =====
10
4.  Série corrigée des variations saisonnières Yt
SERIE CVS   Yt  =  Xt/St
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
160
140
120
100
80
60

===== PAGE 11 =====
11
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
160
140
120
100
80
60
Série CVS Yt
Tendance Tt
5.  Estimation finale Tt de la tendance
Moyenne mobile de la série 
corrigée des variations 
saisonnières Yt :
pour t = 3 à n-2
9
Y
Y
2
Y
3
Y
2
Y
T
2
t
1
t
t
1
t
2
t
t
+
+
−
−
+
+
+
+
=
Sur les bords :
T2 =  (Y1+Y2+Y3)/3 ;  T1 = T2 - [(T2+T3) - (Y1+Y2)]/2
Tn-1 = (Yn-2+Yn-1+Yn)/3 ; Tn = Tn-1 + [(Yn-1+Yn) - (Tn-2+Tn-1)]/2
Tendance Tt
Évolution sur une période

===== PAGE 12 =====
12
COMPOSANTE RESIDUELLE Rt
Date
Q1 1982
Q1 1981
Q1 1980
Q1 1979
Q1 1978
Q1 1977
Q1 1976
Q1 1975
Q1 1974
Q1 1973
Q1 1972
Q1 1971
Q1 1970
Q1 1969
Q1 1968
Q1 1967
Q1 1966
Q1 1965
Q1 1964
Q1 1963
1.1
1.0
.9
.8
MAI 68
6.  Calcul des résidus Rt
De  Xt =  Tt × St × Rt on 
déduit :
t
t
t
t
S
  
T
X
R
×
=

===== PAGE 13 =====
13
7.  Prévision de IPI pour l’année 1983 
Formule de prévision :
t
t
t
S
Tˆ
Xˆ
×
=
où :
tTˆ =   extrapolation de la tendance
St =  Coefficient saisonnier
pour   t  =  obs.  81 à obs.  84  ( T1 à T4 de 1983)

===== PAGE 14 =====
14
Tendance polynomiale 
On approxime la tendance Tt par un polynôme en t de degré 3 :
T
100
80
60
40
20
0
140
130
120
110
100
90
80
70
60
Tendance
Cubique

===== PAGE 15 =====
15
Tendance polynomiale 
On approxime la tendance Tt par un polynôme en t :
3
3
2
2
1
0
t
t
t
t
t
Tˆ
T
β
+
β
+
β
+
β
=
≈
On obtient β0, β1, β2, β3 par régression multiple de
la tendance Tt sur les variables t, t2 et t3. 

===== PAGE 16 =====
16
Estimation de la tendance cubique 
Model Summary
.991a
.982
.981
3.0148505
Model
1
R
R Square
Adjusted
R Square
Std. Error of
the Estimate
Predictors: (Constant), T3, T, T2
a. 
 Coefficientsa
68.752
1.414
48.621
.000
.569
.150
.602
3.786
.000
.021923741
.004
1.939
5.104
.000
-.000242621
.000
-1.644
-6.957
.000
(Constant)
T
T2
T3
Model
1
B
Std. Error
Unstandardized Coefficients
Beta
Standardized
Coefficients
t
Sig.
Dependent Variable: Trend-cycle for IPI from SEASON, MOD_1  MUL CEN 4
a. 

===== PAGE 17 =====
17

===== PAGE 18 =====
18
Prévision de IPI pour 1983 
t
3
2
t
S
]
t
0002426
.
t
02192
.
t
569
.
752
.
68
[
Xˆ
×
−
+
+
=
Application
Prév. de IPI1983.1 (t = 81) =  129.7338×1.03602  =  134.41  
Prév. de IPI1983.2 (t = 82) =  129.0415×1.03351  =  133.37  
Prév. de IPI1983.3 (t = 83) =  128.2737×0.86404  =  110.83   
Prév. de IPI1983.4 (t = 84) =  127.4290×1.06642  =  135.89 
Formule de prévision
tˆT

===== PAGE 19 =====
19
Ajustement et prévision de la série IPI
par le modèle 
Date
0
Q4 1981
Q3 1980
Q2 1979
Q1 1978
Q4 1976
Q3 1975
Q2 1974
Q1 1973
Q4 1971
Q3 1970
Q2 1969
Q1 1968
Q4 1966
Q3 1965
Q2 1964
Q1 1963
160
140
120
100
80
60
40
IPI
PREVISION
68.2
82.4

===== PAGE 20 =====
20
Conclusion
• La décomposition classique suppose une 
saisonnalité stable au cours du temps.
• Les données atypiques sont conservées pour 
estimer la tendance.
• L’ajustement de la tendance par un polynôme 
en t est trop rigide.
• Les méthodes de prévision par lissage 
donnent plus de poids aux données proches 
qu’aux données lointaines. 
